# androidLearning

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_button_style.xml  activity_calculator.xml  activity_grid_layout.xml  activity_image_view.xml  activity_linear_layout.xml  activity_main.xml  activity_main2.xml  activity_read_from_xml.xml  (+5 more)
chaper07-client/: build.gradle
chaper07-client/src/main/: AndroidManifest.xml
chaper07-server/: build.gradle
chaper07-server/src/main/: AndroidManifest.xml
chaper08/: build.gradle
chaper08/src/main/: AndroidManifest.xml
chapter05/: build.gradle
chapter05/src/main/: AndroidManifest.xml
chapter06/: build.gradle
chapter06/src/main/: AndroidManifest.xml
chapter06/src/main/java/com/example/chapter06/: AppActivity.java  DBOperationActivity.java  DatabaseActivituy.java  FileWriteActivity.java  ImageWriteActivity.java  MainActivity.java  MyApplication.java  RoomActivity.java  SharePreferenceActivity.java  ShoppingCartActivity.java  ShoppingChannelActivity.java  ShoppingDetailActivity.java
chapter06/src/main/java/com/example/chapter06/dao/: BookDao.java
chapter06/src/main/java/com/example/chapter06/database/: BookDatabase.java  ShoppingDBHelper.java  UserDbHelper.java
chapter06/src/main/java/com/example/chapter06/entity/: BookInfo.java  CartInfo.java  GoodsInfo.java  User.java
chapter06/src/main/java/com/example/chapter06/util/: FileUtil.java  SharedUtil.java  ToastUtil.java
chapter06/src/main/res/drawable/: shape_oval_red.xml
chapter06/src/main/res/layout/: activity_app.xml  activity_database_activituy.xml  activity_dboperation.xml  activity_file_write.xml  activity_image_write.xml  activity_main.xml  activity_room.xml  activity_share_preference.xml  activity_shopping_cart.xml  activity_shopping_channel.xml  activity_shopping_detail.xml  item_cart.xml  item_goods.xml  title_shopping.xml
chapter06/src/main/res/values/: colors.xml
chapter09/: build.gradle
chapter09/src/main/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+174 files in other folders)
