<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_preference"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Share Preference"
        android:background="#aaaaaa"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_db"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Database"
        android:background="#aaaaaa"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_db_operate"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Operate Database"
        android:background="#aaaaaa"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_external_save"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="External File Save"
        android:background="#aaaaaa"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_save_img"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Save Image"
        android:background="#aaaaaa"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_save_to_app"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Save Dato in Application"
        android:background="#aaaaaa"
        android:textSize="16sp"
        android:textColor="@color/black"/>


</LinearLayout>