<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_broadcast"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:background="#aaaaaa"
        android:text="标准广播!" />

    <Button
        android:id="@+id/btn_order_broadcast"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:background="#aaaaaa"
        android:text="有序广播!" />

    <Button
        android:id="@+id/btn_static_broadcast"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:background="#aaaaaa"
        android:text="静态广播!" />

    <Button
        android:id="@+id/btn_system_minute_broadcast"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:background="#aaaaaa"
        android:text="系统分钟广播!" />

    <Button
        android:id="@+id/btn_system_network_broadcast"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:background="#aaaaaa"
        android:text="网络变更广播!" />

    <Button
        android:id="@+id/btn_timer"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:background="#aaaaaa"
        android:text="定时器!" />

    <Button
        android:id="@+id/btn_screen_change"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:background="#aaaaaa"
        android:text="屏幕横竖屏切换!" />

    <Button
        android:id="@+id/btn_return_desktop"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:background="#aaaaaa"
        android:text="返回桌面!" />

</LinearLayout>