<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_marginTop="40dp"
        android:id="@+id/tv_receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:lines="3"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/btn_send_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="send message back"
        android:textSize="24dp"
        android:textColor="@color/black"/>

</LinearLayout>